spring.application.name=MainClass-Admin
server.port=8093
management.security.enabled=false
security.user.name=admin
security.user.password=admin


#configs to connect to self register the admin server as a client
#spring.boot.admin.url=http://localhost:8093
#spring.boot.admin.username=admin
#spring.boot.admin.password=admin

#configs to give secured server info
#spring.boot.admin.client.metadata.user.name=admin1
#spring.boot.admin.client.metadata.user.password=admin1

#mail notifications
#spring.mail.host=smtp.gmail.com
#spring.mail.username=test@gmail.com
#spring.mail.password=password
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.boot.admin.notify.mail.to=test@gmail.com

#hipchat notifications
#spring.boot.admin.notify.hipchat.auth-token=<generated_token>
#spring.boot.admin.notify.hipchat.room-id=<room-id>
#spring.boot.admin.notify.hipchat.url=https://youcompany.hipchat.com/v2/